<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <div class="main">
        <div class="top-bar">
            <div class="top-left">
                <p>Having trouble viewing this email? </p><a href="">view it your browser</a>
             </div>
             <div class="top-right">
                <p><i class="fa-solid fa-angle-right"></i>&nbsp;  Online Vertion</p>

                <p><i class="fa-solid fa-angle-right"></i>&nbsp;  Forward to a Friend</p>

             </div>
        </div>
        <div class="header">
            <img src="./images/footer-logo.png" alt="" class="logo">
            <div class="hdr">
                <h3>November 06</h3>
            </div>

        </div>
        <div class="banner">
            <div class="b-left">
                <h1>Free newsletter Template</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo in delectus solu</p>
                <button>Downulode New</button>
            </div>
            <div class="b-right">
                <img src="./images/Newsletter_Template_1.png" alt="">
            </div>
        </div>
        <div class="line">
            <h3>Featured Products</h3>
        </div>
        <div class="scr">
            <div class="s-left">
                <img src="./images/Header1 (3).webp" alt="">
                <p>Price:$:450.00</p>
                <h5>Save:$90</h5>
            </div>
            <div class="s-right">
                <h3>Heading Titel 1 Gose Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus corporis accusamu nobi</p>
                <ul>
                    <li>Lorem ipsum dolor sit, amet conse.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <div><i class="fa-solid fa-right-long"></i> &nbsp;Find Out More</div>
            </div>
        </div>
        <div class="psr">
            <div class="p-left">
                <img src="./images/Header1 (2).webp" alt="">
                <p>Price:$:690.00</p>
                <h5>Save:$200</h5>

            </div>
            <div class="p-right">
                <h3>Heading Titel 2 Gose Here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus corporis accusamu nobi</p>
                <ul>
                    <li>Lorem ipsum dolor sit,  conse.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <div><i class="fa-solid fa-right-long"></i> &nbsp;Find Out More</div>

            </div>
        </div>
        <div class="Header">
            <h3>Latest Products</h3>
        </div>
        <div class="HeaderText">
            <div class="images">
                <img src="./images/moble (1).webp" alt="">
                <h6>Products titel Gose Here</h6>
                <p>price:$690:00</p>
                <div>Save:$200</div>
            </div>
            <div class="images">
                <img src="./images/moble (2).webp" alt="">
                <h6>Products titel Gose Here</h6>
                <p>price:$330:00</p>
                <div>Save:$270</div>
            </div>
            <div class="images">
                <img src="./images/moble (3).webp" alt="">
                <h6>Products titel Gose Here</h6>
                <p>price:$690:00</p>
                <div>Save:$240</div>
            </div>
            <div class="images">
                <img src="./images/moble (6).webp" alt="">
                <h6>Products titel Gose Here</h6>
                <p>price:$110:00</p>
                <div>Save:$203</div>
            </div>
        </div>
        <div class="product">
            <div class="products">
                <img src="./images/moble (5).webp" alt="">
                <h6>Products tite 5 Gose Here</h6>
                <p>price:$680:00</p>
                <div>Save:$200</div>
            </div>
            <div class="products">
                <img src="./images/moble (4).webp" alt="">
                <h6>Products tite 5 Gose Here</h6>
                <p>price:$690:00</p>
                <div>Save:$240</div>
            </div>
            <div class="products">
                <img src="./images/moble (3).webp" alt="">
                <h6>Products tite 5 Gose Here</h6>
                <p>price:$500:00</p>
                <div>Save:$60</div>
            </div>
            <div class="products">
                <img src="./images/moble (2).webp" alt="">
                <h6>Products tite 5 Gose Here</h6>
                <p>price:$700:00</p>
                <div>Save:$100</div>
            </div>

        </div>
        <div class="productsAction">
            <h3>Product Review</h3>
        </div>
       <div class="prod">
        <div class="h-left">
            <img src="./images/Header1 (1).webp" alt="">
        </div>
        <div class="h-right">
            <h3>Heading Titel 5 Gose Here</h3>
            <p>Lorem ipsum, dolor sit amet consectetur ad elit. Doloribus corporis accusamu nobi</p>
            <ul>
                <li>Lorem ipsum dolor sit,  conse.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <div><i class="fa-solid fa-right-long"></i> &nbsp;Find Out More</div>
        </div>

       </div>
       <div class="Clints">
        <h3>Our Clints</h3>
       </div>
       <div class="productFiled">
        <div class="PRODUCT">
            <img src="./images/logo (1).jpeg" alt="">
        </div>
        <div class="PRODUCT">
            <img src="./images/logo (1).png" alt="">
        </div>
        <div class="PRODUCT">
            <img src="./images/logo (2).jpeg" alt="">
        </div>
        <div class="PRODUCT">
            <img src="./images/logo (2).png" alt="">
        </div>
        <div class="PRODUCT">
            <img src="./images/logo (3).png" alt="">
        </div>
       </div>
       <div class="Footer">
        <div class="F-1">
            <img src="./images/footer-logo.png" alt="">
            <p>Copyright @ 2013 Company Name</p>
            <u>
                Terms & Condition
                Privecy Policy

            </u>
            
        </div>
        <div class="F-2">
            <div>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-solid fa-wifi"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consect. Non, laborum.</p>
            <h6>Lorem ipsum dolor sit aetur.?<u>Unsunscribe</u></h6>
        </div>
       </div>
        
        
    </div>
    
</body>
</html>